{
  "permissions": {
    "allow": [
    ],
    "additionalDirectories": [
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/check-docs-updated.js"
          }
        ]
      }
    ]
  }
}
